<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTalca | Sala de musculación</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.utalca.cl/content/themes/meat-theme/dist/images/favicons/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="d-flex flex-column h-100">
    <!-- Se crea el menú con referencias al contenido principal de la página -->
    <header>    
      <nav class="navbar navbar-expand-md navbar-light gradiente">
        <div class="container-fluid"> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Aquí se crea un navbar que contiene items con las referencias al contenido de la página -->
                <div class="collapse navbar-collapse justify-content-center container-fluid" id="menu">
                    <ul class="navbar-nav flex-nowrap" id="inicio">
                        <li class="nav-item"><a class="nav-link fw-bold" href="#calculadora">Calculadora</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#adivinanza">Adivinanza</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#loteria">Lotería</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#tareas">Tareas</a></li>
                        <li class="nav-item"><a class="nav-link fw-bold" href="#digito">Dígito Verificador</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Todo el contenido de la página, a excepción del footer, están en un mismo div -->
    <div class="container">
        <!-- Se crea una primera sección, que contiene un div con una calculadora básica -->
        <section class="container-md text-center mt-5">
            <h2 class="mt-5 mb-5" id="calculadora">Calculadora</h2>
            <div class="row calculator container-md mt-5 col-md-12 mx-auto my-5">
                <input type="text" class="form-control mt-3 mb-3" id="display" style="text-align: right;" readonly>
                <!-- Se crea una tabla para agregar los botones -->
                <table class="button-table mt-3 mb-3">
                    <tr class="botones">
                        <td><button class="btn btn-lg" onclick="clearDisplay('C')">C</button></td>
                        <td><button class="btn btn-lg" onclick="deleteLastNumber()">⌫</button></td>
                        <!-- El boton % divide por 100 el número ingresado -->
                        <td><button class="btn btn-lg" onclick="percentage()">%</button></td>
                        <td><button class="btn btn-lg" onclick="appendOperator('/')">/</button></td>
                    </tr>
                    <tr class="botones">
                        <td><button class="btn btn-lg" onclick="appendNumber('7')">7</button></td>
                        <td><button class="btn btn-lg" onclick="appendNumber('8')">8</button></td>
                        <td><button class="btn btn-lg" onclick="appendNumber('9')">9</button></td>
                        <td><button class="btn btn-lg" onclick="appendOperator('*')">*</button></td>
                    </tr>
                    <tr class="botones">
                        <td><button class="btn btn-lg" onclick="appendNumber('4')">4</button></td>
                        <td><button class="btn btn-lg" onclick="appendNumber('5')">5</button></td>
                        <td><button class="btn btn-lg" onclick="appendNumber('6')">6</button></td>
                        <td><button class="btn btn-lg" onclick="appendOperator('-')">-</button></td>
                    </tr>
                    <tr class="botones">
                        <td><button class="btn btn-lg" onclick="appendNumber('3')">3</button></td>
                        <td><button class="btn btn-lg" onclick="appendNumber('2')">2</button></td>
                        <td><button class="btn btn-lg" onclick="appendNumber('1')">1</button></td>
                        <td><button class="btn btn-lg" onclick="appendOperator('+')">+</button></td>
                    </tr>
                    <tr class="botones">
                        <!-- El botón E multiplica por 100 el número ingresado -->
                        <td><button class="btn btn-lg" onclick="porCien()">E</button></td>
                        <td><button class="btn btn-lg" onclick="appendNumber('0')">0</button></td>
                        <td><button class="btn btn-lg" onclick="addDecimal('.')">.</button></td>
                        <td><button class="btn btn-lg" onclick="calculate()">=</button></td>
                    </tr>
                </table>
            </div>
        </section>
        <!-- A continuación se crea otra sección con el ejercicio 2, que permite que el usuario pruebe diferentes números
        para tratar de adivinar el número aleatorio generado con javascript -->
        <section class="container-md text-center">
            <h2 class="mt-5 mb-3" id="adivinanza">Adivinanza</h2>
            <div class="botones row container-md mt-5 col-md-12 mx-auto my-5 calculator">
                <h5 class="mt-4 mb-0 blanco">Intenta adivinar el número</h5>
                <h6 class="mt-4 mb-4 blanco">El número se encuentra en un rango del 1 al 100</h6>
                <input type="number" id="intento" class="radio mb-3">
                <button class="btn btn-lg mb-1" onclick="adivinar()">Adivinar</button>
                <button class="btn btn-lg" onclick="nuevo()">Nuevo número</button>
                <h6 class="mt-4 mb-3 blanco" id="result"></h6>
            </div>
        </section>
        <!-- En esta sección, se simula una lotería con números no repetidos del 1 al 30. Por cada vez que el usuario apreta
        el botón verificar, los números de la lotería cambian -->
        <section class="container-md text-center">
            <h2 class="mt-5 mb-3" id="loteria">Lotería</h2>
            <div class="row container-md mt-5 col-md-12 mx-auto my-5 loteria">
                <h5 class="mt-4 mb-4 blanco">Ingresa seis números del 1 al 30:</h5>
                <input class="mb-1" type="number" id="number1">
                <input class="mb-1" type="number" id="number2">
                <input class="mb-1" type="number" id="number3">
                <input class="mb-1" type="number" id="number4">
                <input class="mb-1" type="number" id="number5">
                <input class="mb-1" type="number" id="number6">
                <button class="mt-3 mb-3 btn btn-lg" onclick="checkNumbers()">Verificar</button>
                <h6 class="mb-4 blanco" id="resultado-loteria"></h6>
            </div>
        </section>
        <!-- En esta sección, se crea un div que contiene la capacidad de agrear tareas, completarlas y eliminarlas -->
        <section class="container-md text-center">
            <h2 class="mt-5 mb-3" id="tareas">Tareas</h2>
            <div class="row container-md mt-5 col-md-12 mx-auto my-5 loteria">
                <h5 class="mt-2 mb-2 blanco">Inserta una tarea</h5>
                <input type="text" id="nuevaTarea" placeholder="Agregar una nueva tarea">
                <button id="botonAgregar" class="mt-3 mb-3 btn btn-lg" onclick="agregarTarea()">Agregar</button>        
                <ul id="listaTareas"></ul>
            </div>
        </section>
        <!-- Esta última sección contiene un pequeño div con la capacidad de calcular el digito verificador de un rut, dado
        un rut sin puntos ni digito verificador -->
        <section class="container-md text-center">
            <h2 class="mt-5 mb-3" id="digito">Digito Verificador</h2>
            <div class="row container-md mt-5 col-md-12 mx-auto my-5 loteria">
                <h5 class="mt-3 mb-3 blanco">Ingrese el RUT sin dígito verificador:</h5>
                <input type="text" id="rutInput" placeholder="Ej: 12345678">
                <button class="mt-3 mb-3 btn btn-lg" onclick="calcularDigitoVerificador()">Calcular</button>
                <div class="mt-3 mb-3 blanco" id="resultado"></div>
            </div>
        </section>
    </div>
    <!-- Por último se creó un footer con información básica -->
    <footer class="gradiente text-white py-3">
        <div class="container-md alig">
            <div class="row align-items-center">
                <div class="col-12 col-md-2 text-center">
                    <img src="https://www.utalca.cl/content/uploads/2019/04/u-logo.svg" alt="UTalca" class="img-fluid">
                </div>
                <div class="col-12 col-md-8 text-center text-color fw-semibold">
                    Desarrolladores <br> Daniel Tobar, Nicolás Sepúlveda y Lucas Casanova
                </div>
                <div class="col-12 col-md-2 text-center text-color">
                    Derechos reservados &copy; 2023
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>         
</body> 
</html>